{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=agapay_db;Username=postgres;Password="

  },
  "Jwt": {
    "Issuer": "https://localhost:7123",
    "Audience": "https://localhost:7123",
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_FOR_JWT_TOKEN_GENERATION_2025",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Supabase": {
    "Url": "https://klkelzwrcuzynbneutnt.supabase.co",
    "ServiceRoleKey": "",
    "Bucket": "agapay"
  }
}
