{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BUSTEDELBOW-PC\\SQLEXPRESS;Initial Catalog=agapay_db;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7123",
    "Audience": "https://localhost:7123",
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_FOR_JWT_TOKEN_GENERATION_2025",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
